{
  "ConnectionStrings": {
    "SQLite": "Data Source=JackSparrow.db",
    "SqlServer": "Server=(localdb)\\ProjectsV13;Database=PiratesBay_DEV;Trusted_Connection=True;MultipleActiveResultSets=true"  
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Twilio": {
    "PhoneNumber": "+14432735059",
    "AuthToken": "087d7f452ce0ad7d3e3bf4140c110ac1",
    "AccountSid": "ACed30abc7cff760a54a20acdb4bba0d9a"
  }
}
